<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".activity.LoginActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="小慕餐厅"
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/id_ed_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/id_tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="#44ffffff"
        android:hint="请输入账号"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"

        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/id_ed_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/id_ed_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#44ffffff"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        />

    <Button
        android:id="@+id/id_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_ed_password"
        android:layout_marginLeft="60dp"
        style="@style/Button_Large_Black"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:text="确定"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/id_tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="手机注册"
        android:layout_below="@id/id_btn_login"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        />

</RelativeLayout>