<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <include layout="@layout/common_toolbar" />

    <android.support.v7.widget.AppCompatEditText
        android:background="#ffffff"
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:hint="请输入手机号"
        android:paddingLeft="10dp"
        android:textColorHint="#000000" />

    <android.support.v7.widget.AppCompatEditText
        android:background="#ffffff"
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#000000" />

    <android.support.v7.widget.AppCompatEditText
        android:background="#ffffff"
        android:id="@+id/id_et_rePassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/id_btn_register"
        style="@style/Button_Large_Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:text="提交" />

</android.support.v7.widget.LinearLayoutCompat>